<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.popularmoviesapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_posters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        />

    <TextView
        android:id="@+id/tv_recycler_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/no_internet"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/pb_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
